# 555-rtc-android-sdk

./: .gitignore
Rtc555Sdk/: CombinedJar.sh  build.gradle  settings.gradle  upload.sh
Rtc555Sdk/@react-native-community_async-storage/: @react-native-community_async-storage-debug.aar  build.gradle
Rtc555Sdk/@react-native-community_netinfo/: @react-native-community_netinfo-debug.aar  build.gradle
Rtc555Sdk/Rtc555Sdk/: build.gradle
Rtc555Sdk/Rtc555Sdk/src/androidTest/java/com/example/rtcreactsdk/: ExampleInstrumentedTest.java
Rtc555Sdk/Rtc555Sdk/src/main/: AndroidManifest.xml
Rtc555Sdk/Rtc555Sdk/src/main/assets/: index.android.bundle
Rtc555Sdk/Rtc555Sdk/src/main/java/com/comcast/rtc555sdk/: ConversionUtil.java  Rtc555Config.java  Rtc555Exception.java  Rtc555Result.java  Rtc555Sdk.java  RtcNativeBridge.java  RtcNativeBridgePackage.java  RtcReactBridge.java  RtcReactSdk.java
Rtc555Sdk/Rtc555Sdk/src/main/java/com/rtcreactsdk/: ConversionUtil.java  RtcNativeBridge.java  RtcNativeBridgePackage.java  RtcReactSdk.java
Rtc555Sdk/Rtc555Sdk/src/main/res/values/: strings.xml
Rtc555Sdk/Rtc555Sdk/src/test/java/com/example/rtcreactsdk/: ExampleUnitTest.java
Rtc555Sdk/android-jsc-intl-r245459/: build.gradle
Rtc555Sdk/gradle/wrapper/: gradle-wrapper.properties
Rtc555Sdk/react-native-0.59.9/: build.gradle
Rtc555Sdk/react-native-cookies/: build.gradle  react-native-cookies-debug.aar
Rtc555Sdk/react-native-device-info/: build.gradle  react-native-device-info-debug.aar
Rtc555Sdk/react-native-incall-manager/: build.gradle  react-native-incall-manager-debug.aar
Rtc555Sdk/react-native-vector-icons/: build.gradle
Rtc555Sdk/react-native-webrtc/: build.gradle
Rtc555Sdk/react-native-webview/: build.gradle
